INFO:root:Namespace(model_name='BPRMF', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-12-09 10:32:57 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 1e-06               
 lr                 | 0.001               
 main_metric        |                     
 num_neg            | 1                   
 num_workers        | 5                   
 optimizer          | Adam                
 random_seed        | 0                   
 save_final_results | 1                   
 test_all           | 0                   
 topk               | 10,20               
===========================================
INFO:root:Device: cuda
INFO:root:Reading data from "data/", dataset = "Grocery_and_Gourmet_Food" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 14681, "# item": 8713, "# entry": 151254
INFO:root:Save corpus to data/Grocery_and_Gourmet_Food/BaseReader.pkl
INFO:root:#params: 1497344
INFO:root:BPRMF(
  (u_embeddings): Embedding(14682, 64)
  (i_embeddings): Embedding(8714, 64)
)
INFO:root:Namespace(model_name='BPRMF', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-12-09 11:05:18 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 1e-06               
 lr                 | 0.001               
 main_metric        |                     
 num_neg            | 1                   
 num_workers        | 5                   
 optimizer          | Adam                
 random_seed        | 0                   
 save_final_results | 1                   
 test_all           | 0                   
 topk               | 10,20               
===========================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/BaseReader.pkl
INFO:root:#params: 1497344
INFO:root:BPRMF(
  (u_embeddings): Embedding(14682, 64)
  (i_embeddings): Embedding(8714, 64)
)
INFO:root:Test Before Training: (HR@10:0.1034,NDCG@10:0.0475,HR@20:0.2037,NDCG@20:0.0726)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6690 [4.8 s]	dev=(HR@10:0.3098,NDCG@10:0.1668) [0.3 s] *
INFO:root:Epoch 2     loss=0.5213 [3.7 s]	dev=(HR@10:0.3601,NDCG@10:0.1943) [0.2 s] *
INFO:root:Epoch 3     loss=0.4521 [3.6 s]	dev=(HR@10:0.3802,NDCG@10:0.2114) [0.3 s] *
INFO:root:Epoch 4     loss=0.4076 [3.7 s]	dev=(HR@10:0.4000,NDCG@10:0.2292) [0.3 s] *
INFO:root:Epoch 5     loss=0.3687 [3.6 s]	dev=(HR@10:0.4157,NDCG@10:0.2420) [0.3 s] *
INFO:root:Epoch 6     loss=0.3308 [3.7 s]	dev=(HR@10:0.4264,NDCG@10:0.2531) [0.2 s] *
INFO:root:Epoch 7     loss=0.2947 [3.5 s]	dev=(HR@10:0.4398,NDCG@10:0.2628) [0.3 s] *
INFO:root:Epoch 8     loss=0.2623 [3.6 s]	dev=(HR@10:0.4500,NDCG@10:0.2717) [0.3 s] *
INFO:root:Epoch 9     loss=0.2315 [3.6 s]	dev=(HR@10:0.4579,NDCG@10:0.2796) [0.3 s] *
INFO:root:Epoch 10    loss=0.2061 [3.6 s]	dev=(HR@10:0.4641,NDCG@10:0.2862) [0.3 s] *
INFO:root:Epoch 11    loss=0.1813 [3.6 s]	dev=(HR@10:0.4699,NDCG@10:0.2908) [0.3 s] *
INFO:root:Epoch 12    loss=0.1600 [3.6 s]	dev=(HR@10:0.4742,NDCG@10:0.2948) [0.3 s] *
INFO:root:Epoch 13    loss=0.1419 [3.8 s]	dev=(HR@10:0.4812,NDCG@10:0.2996) [0.3 s] *
INFO:root:Epoch 14    loss=0.1268 [3.7 s]	dev=(HR@10:0.4831,NDCG@10:0.3015) [0.3 s] *
INFO:root:Epoch 15    loss=0.1116 [3.5 s]	dev=(HR@10:0.4849,NDCG@10:0.3032) [0.3 s] *
INFO:root:Epoch 16    loss=0.1016 [3.6 s]	dev=(HR@10:0.4862,NDCG@10:0.3048) [0.3 s] *
INFO:root:Epoch 17    loss=0.0913 [3.6 s]	dev=(HR@10:0.4892,NDCG@10:0.3073) [0.3 s] *
INFO:root:Epoch 18    loss=0.0837 [3.7 s]	dev=(HR@10:0.4918,NDCG@10:0.3089) [0.3 s] *
INFO:root:Epoch 19    loss=0.0764 [3.5 s]	dev=(HR@10:0.4923,NDCG@10:0.3100) [0.3 s] *
INFO:root:Epoch 20    loss=0.0696 [3.5 s]	dev=(HR@10:0.4962,NDCG@10:0.3123) [0.2 s] *
INFO:root:Epoch 21    loss=0.0637 [3.6 s]	dev=(HR@10:0.4951,NDCG@10:0.3130) [0.3 s] *
INFO:root:Epoch 22    loss=0.0597 [3.6 s]	dev=(HR@10:0.4977,NDCG@10:0.3140) [0.2 s] *
INFO:root:Epoch 23    loss=0.0559 [3.6 s]	dev=(HR@10:0.4987,NDCG@10:0.3149) [0.3 s] *
INFO:root:Epoch 24    loss=0.0523 [3.6 s]	dev=(HR@10:0.4981,NDCG@10:0.3153) [0.3 s] *
INFO:root:Epoch 25    loss=0.0499 [3.6 s]	dev=(HR@10:0.4992,NDCG@10:0.3146) [0.3 s]
INFO:root:Epoch 26    loss=0.0476 [3.3 s]	dev=(HR@10:0.4999,NDCG@10:0.3152) [0.3 s]
INFO:root:Epoch 27    loss=0.0460 [3.3 s]	dev=(HR@10:0.5002,NDCG@10:0.3163) [0.3 s] *
INFO:root:Epoch 28    loss=0.0441 [3.9 s]	dev=(HR@10:0.4998,NDCG@10:0.3168) [0.3 s] *
INFO:root:Epoch 29    loss=0.0422 [3.6 s]	dev=(HR@10:0.5021,NDCG@10:0.3180) [0.4 s] *
INFO:root:Epoch 30    loss=0.0409 [3.6 s]	dev=(HR@10:0.5030,NDCG@10:0.3187) [0.4 s] *
INFO:root:Epoch 31    loss=0.0395 [3.2 s]	dev=(HR@10:0.5036,NDCG@10:0.3197) [0.3 s] *
INFO:root:Epoch 32    loss=0.0388 [3.9 s]	dev=(HR@10:0.5041,NDCG@10:0.3203) [0.3 s] *
INFO:root:Epoch 33    loss=0.0379 [3.8 s]	dev=(HR@10:0.5051,NDCG@10:0.3213) [0.3 s] *
INFO:root:Epoch 34    loss=0.0367 [3.7 s]	dev=(HR@10:0.5073,NDCG@10:0.3223) [0.3 s] *
INFO:root:Epoch 35    loss=0.0359 [3.7 s]	dev=(HR@10:0.5065,NDCG@10:0.3217) [0.3 s]
INFO:root:Epoch 36    loss=0.0361 [3.6 s]	dev=(HR@10:0.5075,NDCG@10:0.3231) [0.3 s] *
INFO:root:Epoch 37    loss=0.0348 [3.7 s]	dev=(HR@10:0.5076,NDCG@10:0.3235) [0.3 s] *
INFO:root:Epoch 38    loss=0.0350 [3.7 s]	dev=(HR@10:0.5075,NDCG@10:0.3245) [0.3 s] *
INFO:root:Epoch 39    loss=0.0340 [3.8 s]	dev=(HR@10:0.5081,NDCG@10:0.3246) [0.3 s] *
INFO:root:Epoch 40    loss=0.0338 [3.9 s]	dev=(HR@10:0.5082,NDCG@10:0.3240) [0.3 s]
INFO:root:Epoch 41    loss=0.0333 [3.7 s]	dev=(HR@10:0.5087,NDCG@10:0.3238) [0.3 s]
INFO:root:Epoch 42    loss=0.0335 [3.6 s]	dev=(HR@10:0.5098,NDCG@10:0.3248) [0.3 s] *
INFO:root:Epoch 43    loss=0.0329 [3.7 s]	dev=(HR@10:0.5107,NDCG@10:0.3249) [0.3 s] *
INFO:root:Epoch 44    loss=0.0328 [3.5 s]	dev=(HR@10:0.5102,NDCG@10:0.3257) [0.3 s] *
INFO:root:Epoch 45    loss=0.0320 [3.1 s]	dev=(HR@10:0.5100,NDCG@10:0.3263) [0.3 s] *
INFO:root:Epoch 46    loss=0.0324 [3.8 s]	dev=(HR@10:0.5109,NDCG@10:0.3271) [0.3 s] *
INFO:root:Epoch 47    loss=0.0314 [3.7 s]	dev=(HR@10:0.5126,NDCG@10:0.3279) [0.3 s] *
INFO:root:Epoch 48    loss=0.0312 [3.9 s]	dev=(HR@10:0.5128,NDCG@10:0.3279) [0.3 s]
INFO:root:Epoch 49    loss=0.0314 [3.7 s]	dev=(HR@10:0.5122,NDCG@10:0.3284) [0.3 s] *
INFO:root:Epoch 50    loss=0.0309 [3.7 s]	dev=(HR@10:0.5124,NDCG@10:0.3288) [0.3 s] *
INFO:root:Epoch 51    loss=0.0314 [3.7 s]	dev=(HR@10:0.5124,NDCG@10:0.3282) [0.3 s]
INFO:root:Epoch 52    loss=0.0305 [3.7 s]	dev=(HR@10:0.5128,NDCG@10:0.3286) [0.3 s]
INFO:root:Epoch 53    loss=0.0306 [3.8 s]	dev=(HR@10:0.5132,NDCG@10:0.3284) [0.3 s]
INFO:root:Epoch 54    loss=0.0301 [3.6 s]	dev=(HR@10:0.5128,NDCG@10:0.3283) [0.3 s]
INFO:root:Epoch 55    loss=0.0305 [3.6 s]	dev=(HR@10:0.5131,NDCG@10:0.3292) [0.3 s] *
INFO:root:Epoch 56    loss=0.0298 [3.4 s]	dev=(HR@10:0.5122,NDCG@10:0.3294) [0.5 s] *
INFO:root:Epoch 57    loss=0.0298 [3.5 s]	dev=(HR@10:0.5122,NDCG@10:0.3297) [0.5 s] *
INFO:root:Epoch 58    loss=0.0299 [3.7 s]	dev=(HR@10:0.5127,NDCG@10:0.3298) [0.4 s] *
INFO:root:Epoch 59    loss=0.0299 [3.9 s]	dev=(HR@10:0.5144,NDCG@10:0.3300) [0.3 s] *
INFO:root:Epoch 60    loss=0.0292 [3.9 s]	dev=(HR@10:0.5138,NDCG@10:0.3300) [0.3 s] *
INFO:root:Epoch 61    loss=0.0300 [3.5 s]	dev=(HR@10:0.5135,NDCG@10:0.3297) [0.3 s]
INFO:root:Epoch 62    loss=0.0292 [3.7 s]	dev=(HR@10:0.5141,NDCG@10:0.3305) [0.3 s] *
INFO:root:Epoch 63    loss=0.0287 [3.2 s]	dev=(HR@10:0.5171,NDCG@10:0.3319) [0.3 s] *
INFO:root:Epoch 64    loss=0.0285 [3.7 s]	dev=(HR@10:0.5149,NDCG@10:0.3318) [0.3 s]
INFO:root:Epoch 65    loss=0.0290 [3.7 s]	dev=(HR@10:0.5152,NDCG@10:0.3327) [0.3 s] *
INFO:root:Epoch 66    loss=0.0289 [3.5 s]	dev=(HR@10:0.5157,NDCG@10:0.3331) [0.3 s] *
INFO:root:Epoch 67    loss=0.0285 [3.6 s]	dev=(HR@10:0.5167,NDCG@10:0.3330) [0.3 s]
INFO:root:Epoch 68    loss=0.0283 [3.1 s]	dev=(HR@10:0.5168,NDCG@10:0.3330) [0.3 s]
INFO:root:Epoch 69    loss=0.0283 [3.7 s]	dev=(HR@10:0.5160,NDCG@10:0.3328) [0.3 s]
INFO:root:Epoch 70    loss=0.0283 [3.8 s]	dev=(HR@10:0.5164,NDCG@10:0.3333) [0.3 s] *
INFO:root:Epoch 71    loss=0.0280 [3.7 s]	dev=(HR@10:0.5164,NDCG@10:0.3333) [0.3 s] *
INFO:root:Epoch 72    loss=0.0282 [3.8 s]	dev=(HR@10:0.5150,NDCG@10:0.3317) [0.3 s]
INFO:root:Epoch 73    loss=0.0283 [3.6 s]	dev=(HR@10:0.5145,NDCG@10:0.3318) [0.3 s]
INFO:root:Epoch 74    loss=0.0280 [3.7 s]	dev=(HR@10:0.5132,NDCG@10:0.3320) [0.3 s]
INFO:root:Epoch 75    loss=0.0276 [3.7 s]	dev=(HR@10:0.5147,NDCG@10:0.3328) [0.3 s]
INFO:root:Epoch 76    loss=0.0278 [3.7 s]	dev=(HR@10:0.5150,NDCG@10:0.3328) [0.3 s]
INFO:root:Epoch 77    loss=0.0276 [3.7 s]	dev=(HR@10:0.5149,NDCG@10:0.3328) [0.3 s]
INFO:root:Epoch 78    loss=0.0277 [3.7 s]	dev=(HR@10:0.5141,NDCG@10:0.3330) [0.3 s]
INFO:root:Epoch 79    loss=0.0271 [3.8 s]	dev=(HR@10:0.5145,NDCG@10:0.3327) [0.3 s]
INFO:root:Epoch 80    loss=0.0279 [3.8 s]	dev=(HR@10:0.5156,NDCG@10:0.3332) [0.3 s]
INFO:root:Early stop at 80 based on dev result.
INFO:root:
Best Iter(dev)=   71	 dev=(HR@10:0.5164,NDCG@10:0.3333) [316.5 s] 
INFO:root:Load model from ../model/BPRMF/BPRMF__Grocery_and_Gourmet_Food__0__lr=0.001__l2=1e-06__emb_size=64__batch_size=256.pt
INFO:root:
Dev  After Training: (HR@10:0.5164,NDCG@10:0.3333,HR@20:0.6173,NDCG@20:0.3587)
INFO:root:
Test After Training: (HR@10:0.4525,NDCG@10:0.2740,HR@20:0.5611,NDCG@20:0.3014)
INFO:root:Saving top-100 recommendation results to: ../log/BPRMF/BPRMF__Grocery_and_Gourmet_Food__0__lr=0/rec-BPRMF-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: ../log/BPRMF/BPRMF__Grocery_and_Gourmet_Food__0__lr=0/rec-BPRMF-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-12-09 11:10:40 ---------------------------------------------
INFO:root:Namespace(model_name='BPRMF', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-12-09 15:34:53 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 1e-06               
 lr                 | 0.001               
 main_metric        |                     
 num_neg            | 1                   
 num_workers        | 5                   
 optimizer          | Adam                
 random_seed        | 0                   
 save_final_results | 1                   
 test_all           | 0                   
 topk               | 10,20               
===========================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/BaseReader.pkl
INFO:root:#params: 1497344
INFO:root:BPRMF(
  (u_embeddings): Embedding(14682, 64)
  (i_embeddings): Embedding(8714, 64)
)
INFO:root:Test Before Training: (NDCG@10:0.0475,NDCG@20:0.0726)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6690 [4.7 s]	dev=(NDCG@10:0.1668) [0.3 s] *
INFO:root:Epoch 2     loss=0.5213 [4.0 s]	dev=(NDCG@10:0.1943) [0.3 s] *
INFO:root:Epoch 3     loss=0.4521 [3.8 s]	dev=(NDCG@10:0.2114) [0.3 s] *
INFO:root:Epoch 4     loss=0.4076 [3.9 s]	dev=(NDCG@10:0.2292) [0.3 s] *
INFO:root:Epoch 5     loss=0.3687 [3.9 s]	dev=(NDCG@10:0.2420) [0.3 s] *
INFO:root:Epoch 6     loss=0.3308 [3.9 s]	dev=(NDCG@10:0.2531) [0.3 s] *
INFO:root:Epoch 7     loss=0.2947 [3.9 s]	dev=(NDCG@10:0.2628) [0.3 s] *
INFO:root:Epoch 8     loss=0.2623 [4.0 s]	dev=(NDCG@10:0.2717) [0.3 s] *
INFO:root:Epoch 9     loss=0.2315 [3.4 s]	dev=(NDCG@10:0.2796) [0.3 s] *
INFO:root:Epoch 10    loss=0.2061 [4.0 s]	dev=(NDCG@10:0.2862) [0.2 s] *
INFO:root:Epoch 11    loss=0.1813 [3.6 s]	dev=(NDCG@10:0.2908) [0.3 s] *
INFO:root:Epoch 12    loss=0.1600 [3.9 s]	dev=(NDCG@10:0.2948) [0.3 s] *
INFO:root:Epoch 13    loss=0.1419 [3.6 s]	dev=(NDCG@10:0.2996) [0.3 s] *
INFO:root:Epoch 14    loss=0.1268 [3.8 s]	dev=(NDCG@10:0.3015) [0.3 s] *
INFO:root:Epoch 15    loss=0.1116 [3.5 s]	dev=(NDCG@10:0.3032) [0.3 s] *
INFO:root:Epoch 16    loss=0.1016 [3.8 s]	dev=(NDCG@10:0.3048) [0.3 s] *
INFO:root:Epoch 17    loss=0.0913 [3.7 s]	dev=(NDCG@10:0.3073) [0.3 s] *
INFO:root:Epoch 18    loss=0.0837 [3.9 s]	dev=(NDCG@10:0.3089) [0.3 s] *
INFO:root:Epoch 19    loss=0.0764 [3.6 s]	dev=(NDCG@10:0.3100) [0.3 s] *
INFO:root:Epoch 20    loss=0.0696 [4.0 s]	dev=(NDCG@10:0.3123) [0.3 s] *
INFO:root:Epoch 21    loss=0.0637 [3.8 s]	dev=(NDCG@10:0.3130) [0.3 s] *
INFO:root:Epoch 22    loss=0.0597 [3.8 s]	dev=(NDCG@10:0.3140) [0.3 s] *
INFO:root:Epoch 23    loss=0.0559 [3.1 s]	dev=(NDCG@10:0.3149) [0.3 s] *
INFO:root:Epoch 24    loss=0.0523 [4.1 s]	dev=(NDCG@10:0.3153) [0.3 s] *
INFO:root:Epoch 25    loss=0.0499 [4.0 s]	dev=(NDCG@10:0.3146) [0.3 s]
INFO:root:Epoch 26    loss=0.0476 [3.8 s]	dev=(NDCG@10:0.3152) [0.3 s]
INFO:root:Epoch 27    loss=0.0460 [3.9 s]	dev=(NDCG@10:0.3163) [0.3 s] *
INFO:root:Epoch 28    loss=0.0441 [3.9 s]	dev=(NDCG@10:0.3168) [0.3 s] *
INFO:root:Epoch 29    loss=0.0422 [3.6 s]	dev=(NDCG@10:0.3180) [0.3 s] *
INFO:root:Epoch 30    loss=0.0409 [3.8 s]	dev=(NDCG@10:0.3187) [0.3 s] *
INFO:root:Epoch 31    loss=0.0395 [3.7 s]	dev=(NDCG@10:0.3197) [0.3 s] *
INFO:root:Epoch 32    loss=0.0388 [3.6 s]	dev=(NDCG@10:0.3203) [0.3 s] *
INFO:root:Epoch 33    loss=0.0379 [3.6 s]	dev=(NDCG@10:0.3213) [0.3 s] *
INFO:root:Epoch 34    loss=0.0367 [3.4 s]	dev=(NDCG@10:0.3223) [0.3 s] *
INFO:root:Epoch 35    loss=0.0359 [3.2 s]	dev=(NDCG@10:0.3217) [0.3 s]
INFO:root:Epoch 36    loss=0.0361 [3.6 s]	dev=(NDCG@10:0.3231) [0.3 s] *
INFO:root:Epoch 37    loss=0.0348 [3.7 s]	dev=(NDCG@10:0.3235) [0.3 s] *
INFO:root:Epoch 38    loss=0.0350 [3.5 s]	dev=(NDCG@10:0.3245) [0.3 s] *
INFO:root:Epoch 39    loss=0.0340 [3.4 s]	dev=(NDCG@10:0.3246) [0.3 s] *
INFO:root:Epoch 40    loss=0.0338 [3.7 s]	dev=(NDCG@10:0.3240) [0.3 s]
INFO:root:Epoch 41    loss=0.0333 [3.6 s]	dev=(NDCG@10:0.3238) [0.3 s]
INFO:root:Epoch 42    loss=0.0335 [3.8 s]	dev=(NDCG@10:0.3248) [0.3 s] *
INFO:root:Epoch 43    loss=0.0329 [3.5 s]	dev=(NDCG@10:0.3249) [0.3 s] *
INFO:root:Epoch 44    loss=0.0328 [3.6 s]	dev=(NDCG@10:0.3257) [0.4 s] *
INFO:root:Epoch 45    loss=0.0320 [3.5 s]	dev=(NDCG@10:0.3263) [0.3 s] *
INFO:root:Epoch 46    loss=0.0324 [3.5 s]	dev=(NDCG@10:0.3271) [0.2 s] *
INFO:root:Epoch 47    loss=0.0314 [3.6 s]	dev=(NDCG@10:0.3279) [0.3 s] *
INFO:root:Epoch 48    loss=0.0312 [3.6 s]	dev=(NDCG@10:0.3279) [0.3 s]
INFO:root:Epoch 49    loss=0.0314 [3.6 s]	dev=(NDCG@10:0.3284) [0.3 s] *
INFO:root:Epoch 50    loss=0.0309 [3.6 s]	dev=(NDCG@10:0.3288) [0.3 s] *
INFO:root:Epoch 51    loss=0.0314 [3.6 s]	dev=(NDCG@10:0.3282) [0.3 s]
INFO:root:Epoch 52    loss=0.0305 [3.7 s]	dev=(NDCG@10:0.3286) [0.3 s]
INFO:root:Epoch 53    loss=0.0306 [3.6 s]	dev=(NDCG@10:0.3284) [0.2 s]
INFO:root:Epoch 54    loss=0.0301 [3.6 s]	dev=(NDCG@10:0.3283) [0.3 s]
INFO:root:Epoch 55    loss=0.0305 [3.0 s]	dev=(NDCG@10:0.3292) [0.3 s] *
INFO:root:Epoch 56    loss=0.0298 [3.2 s]	dev=(NDCG@10:0.3294) [0.3 s] *
INFO:root:Epoch 57    loss=0.0298 [3.5 s]	dev=(NDCG@10:0.3297) [0.3 s] *
INFO:root:Epoch 58    loss=0.0299 [3.6 s]	dev=(NDCG@10:0.3298) [0.3 s] *
INFO:root:Epoch 59    loss=0.0299 [3.7 s]	dev=(NDCG@10:0.3300) [0.3 s] *
INFO:root:Epoch 60    loss=0.0292 [3.6 s]	dev=(NDCG@10:0.3300) [0.3 s] *
INFO:root:Epoch 61    loss=0.0300 [3.6 s]	dev=(NDCG@10:0.3297) [0.3 s]
INFO:root:Epoch 62    loss=0.0292 [3.6 s]	dev=(NDCG@10:0.3305) [0.3 s] *
INFO:root:Epoch 63    loss=0.0287 [3.6 s]	dev=(NDCG@10:0.3319) [0.2 s] *
INFO:root:Epoch 64    loss=0.0285 [3.5 s]	dev=(NDCG@10:0.3318) [0.3 s]
INFO:root:Epoch 65    loss=0.0290 [3.6 s]	dev=(NDCG@10:0.3327) [0.3 s] *
INFO:root:Epoch 66    loss=0.0289 [3.5 s]	dev=(NDCG@10:0.3331) [0.3 s] *
INFO:root:Epoch 67    loss=0.0285 [3.6 s]	dev=(NDCG@10:0.3330) [0.3 s]
INFO:root:Epoch 68    loss=0.0283 [3.6 s]	dev=(NDCG@10:0.3330) [0.2 s]
INFO:root:Epoch 69    loss=0.0283 [3.9 s]	dev=(NDCG@10:0.3328) [0.3 s]
INFO:root:Epoch 70    loss=0.0283 [3.7 s]	dev=(NDCG@10:0.3333) [0.3 s] *
INFO:root:Epoch 71    loss=0.0280 [3.6 s]	dev=(NDCG@10:0.3333) [0.3 s] *
INFO:root:Epoch 72    loss=0.0282 [3.7 s]	dev=(NDCG@10:0.3317) [0.3 s]
INFO:root:Epoch 73    loss=0.0283 [3.6 s]	dev=(NDCG@10:0.3318) [0.4 s]
INFO:root:Epoch 74    loss=0.0280 [3.7 s]	dev=(NDCG@10:0.3320) [0.3 s]
INFO:root:Epoch 75    loss=0.0276 [3.5 s]	dev=(NDCG@10:0.3328) [0.3 s]
INFO:root:Epoch 76    loss=0.0278 [3.6 s]	dev=(NDCG@10:0.3328) [0.3 s]
INFO:root:Epoch 77    loss=0.0276 [3.7 s]	dev=(NDCG@10:0.3328) [0.3 s]
INFO:root:Epoch 78    loss=0.0277 [3.7 s]	dev=(NDCG@10:0.3330) [0.3 s]
INFO:root:Epoch 79    loss=0.0271 [3.7 s]	dev=(NDCG@10:0.3327) [0.3 s]
INFO:root:Epoch 80    loss=0.0279 [3.5 s]	dev=(NDCG@10:0.3332) [0.3 s]
INFO:root:Early stop at 80 based on dev result.
INFO:root:
Best Iter(dev)=   71	 dev=(NDCG@10:0.3333) [317.2 s] 
INFO:root:Load model from ../model/BPRMF/BPRMF__Grocery_and_Gourmet_Food__0__lr=0.001__l2=1e-06__emb_size=64__batch_size=256.pt
INFO:root:
Dev  After Training: (NDCG@10:0.3333,NDCG@20:0.3587)
INFO:root:
Test After Training: (NDCG@10:0.2740,NDCG@20:0.3014)
INFO:root:Saving top-100 recommendation results to: ../log/BPRMF/BPRMF__Grocery_and_Gourmet_Food__0__lr=0/rec-BPRMF-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: ../log/BPRMF/BPRMF__Grocery_and_Gourmet_Food__0__lr=0/rec-BPRMF-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-12-09 15:40:15 ---------------------------------------------
