INFO:root:Namespace(model_name='DirectAU', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-12-09 15:55:49 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gamma              | 1                   
 gpu                | 0                   
 l2                 | 1e-06               
 lr                 | 0.001               
 main_metric        |                     
 num_neg            | 1                   
 num_workers        | 5                   
 optimizer          | Adam                
 random_seed        | 0                   
 save_final_results | 1                   
 test_all           | 0                   
 topk               | 10,20               
===========================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/BaseReader.pkl
INFO:root:#params: 1497344
INFO:root:DirectAU(
  (u_embeddings): Embedding(14682, 64)
  (i_embeddings): Embedding(8714, 64)
)
INFO:root:Test Before Training: (NDCG@10:0.0475,NDCG@20:0.0726)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=-1.9076 [6.3 s]	dev=(NDCG@10:0.1302) [0.3 s] *
INFO:root:Epoch 2     loss=-2.3766 [4.5 s]	dev=(NDCG@10:0.1700) [0.3 s] *
INFO:root:Epoch 3     loss=-2.5001 [4.9 s]	dev=(NDCG@10:0.1907) [0.3 s] *
INFO:root:Epoch 4     loss=-2.5601 [5.1 s]	dev=(NDCG@10:0.2040) [0.3 s] *
INFO:root:Epoch 5     loss=-2.5986 [4.7 s]	dev=(NDCG@10:0.2145) [0.3 s] *
INFO:root:Epoch 6     loss=-2.6255 [5.0 s]	dev=(NDCG@10:0.2219) [0.3 s] *
INFO:root:Epoch 7     loss=-2.6468 [5.0 s]	dev=(NDCG@10:0.2280) [0.3 s] *
INFO:root:Epoch 8     loss=-2.6641 [5.1 s]	dev=(NDCG@10:0.2334) [0.3 s] *
INFO:root:Epoch 9     loss=-2.6783 [5.1 s]	dev=(NDCG@10:0.2359) [0.2 s] *
INFO:root:Epoch 10    loss=-2.6915 [5.2 s]	dev=(NDCG@10:0.2397) [0.3 s] *
INFO:root:Epoch 11    loss=-2.7029 [5.2 s]	dev=(NDCG@10:0.2433) [0.3 s] *
INFO:root:Epoch 12    loss=-2.7128 [5.1 s]	dev=(NDCG@10:0.2461) [0.3 s] *
INFO:root:Epoch 13    loss=-2.7223 [5.1 s]	dev=(NDCG@10:0.2490) [0.3 s] *
INFO:root:Epoch 14    loss=-2.7304 [5.2 s]	dev=(NDCG@10:0.2510) [0.2 s] *
INFO:root:Epoch 15    loss=-2.7385 [5.0 s]	dev=(NDCG@10:0.2531) [0.3 s] *
INFO:root:Epoch 16    loss=-2.7464 [5.1 s]	dev=(NDCG@10:0.2558) [0.3 s] *
INFO:root:Epoch 17    loss=-2.7532 [5.2 s]	dev=(NDCG@10:0.2577) [0.3 s] *
INFO:root:Epoch 18    loss=-2.7603 [5.1 s]	dev=(NDCG@10:0.2591) [0.3 s] *
INFO:root:Epoch 19    loss=-2.7660 [5.1 s]	dev=(NDCG@10:0.2600) [0.3 s] *
INFO:root:Epoch 20    loss=-2.7725 [4.9 s]	dev=(NDCG@10:0.2624) [0.3 s] *
INFO:root:Epoch 21    loss=-2.7785 [4.9 s]	dev=(NDCG@10:0.2636) [0.3 s] *
INFO:root:Epoch 22    loss=-2.7835 [5.1 s]	dev=(NDCG@10:0.2663) [0.3 s] *
INFO:root:Epoch 23    loss=-2.7896 [5.0 s]	dev=(NDCG@10:0.2671) [0.3 s] *
INFO:root:Epoch 24    loss=-2.7939 [4.9 s]	dev=(NDCG@10:0.2689) [0.3 s] *
INFO:root:Epoch 25    loss=-2.7992 [5.0 s]	dev=(NDCG@10:0.2702) [0.3 s] *
INFO:root:Epoch 26    loss=-2.8038 [5.0 s]	dev=(NDCG@10:0.2722) [0.3 s] *
INFO:root:Epoch 27    loss=-2.8076 [5.0 s]	dev=(NDCG@10:0.2739) [0.3 s] *
INFO:root:Epoch 28    loss=-2.8120 [4.9 s]	dev=(NDCG@10:0.2748) [0.3 s] *
INFO:root:Epoch 29    loss=-2.8159 [5.1 s]	dev=(NDCG@10:0.2759) [0.3 s] *
INFO:root:Epoch 30    loss=-2.8196 [5.2 s]	dev=(NDCG@10:0.2774) [0.3 s] *
INFO:root:Epoch 31    loss=-2.8238 [4.9 s]	dev=(NDCG@10:0.2784) [0.3 s] *
INFO:root:Epoch 32    loss=-2.8270 [5.2 s]	dev=(NDCG@10:0.2795) [0.3 s] *
INFO:root:Epoch 33    loss=-2.8303 [5.1 s]	dev=(NDCG@10:0.2804) [0.2 s] *
INFO:root:Epoch 34    loss=-2.8339 [4.5 s]	dev=(NDCG@10:0.2813) [0.3 s] *
INFO:root:Epoch 35    loss=-2.8368 [5.1 s]	dev=(NDCG@10:0.2815) [0.2 s] *
INFO:root:Epoch 36    loss=-2.8401 [4.6 s]	dev=(NDCG@10:0.2840) [0.3 s] *
INFO:root:Epoch 37    loss=-2.8427 [4.2 s]	dev=(NDCG@10:0.2847) [0.3 s] *
INFO:root:Epoch 38    loss=-2.8451 [5.1 s]	dev=(NDCG@10:0.2853) [0.3 s] *
INFO:root:Epoch 39    loss=-2.8479 [5.0 s]	dev=(NDCG@10:0.2854) [0.3 s] *
INFO:root:Epoch 40    loss=-2.8506 [5.1 s]	dev=(NDCG@10:0.2864) [0.3 s] *
INFO:root:Epoch 41    loss=-2.8527 [4.4 s]	dev=(NDCG@10:0.2879) [0.3 s] *
INFO:root:Epoch 42    loss=-2.8553 [4.5 s]	dev=(NDCG@10:0.2878) [0.3 s]
INFO:root:Epoch 43    loss=-2.8572 [4.4 s]	dev=(NDCG@10:0.2886) [0.3 s] *
INFO:root:Epoch 44    loss=-2.8599 [5.1 s]	dev=(NDCG@10:0.2898) [0.3 s] *
INFO:root:Epoch 45    loss=-2.8617 [4.2 s]	dev=(NDCG@10:0.2902) [0.3 s] *
INFO:root:Epoch 46    loss=-2.8643 [3.5 s]	dev=(NDCG@10:0.2911) [0.3 s] *
INFO:root:Epoch 47    loss=-2.8650 [4.8 s]	dev=(NDCG@10:0.2915) [0.3 s] *
INFO:root:Epoch 48    loss=-2.8672 [4.9 s]	dev=(NDCG@10:0.2917) [0.3 s] *
INFO:root:Epoch 49    loss=-2.8687 [5.1 s]	dev=(NDCG@10:0.2931) [0.3 s] *
INFO:root:Epoch 50    loss=-2.8707 [4.8 s]	dev=(NDCG@10:0.2934) [0.3 s] *
INFO:root:Epoch 51    loss=-2.8718 [4.8 s]	dev=(NDCG@10:0.2937) [0.3 s] *
INFO:root:Epoch 52    loss=-2.8737 [5.1 s]	dev=(NDCG@10:0.2942) [0.3 s] *
INFO:root:Epoch 53    loss=-2.8757 [4.9 s]	dev=(NDCG@10:0.2950) [0.3 s] *
INFO:root:Epoch 54    loss=-2.8771 [5.1 s]	dev=(NDCG@10:0.2962) [0.3 s] *
INFO:root:Epoch 55    loss=-2.8780 [5.1 s]	dev=(NDCG@10:0.2966) [0.3 s] *
INFO:root:Epoch 56    loss=-2.8794 [4.3 s]	dev=(NDCG@10:0.2970) [0.3 s] *
INFO:root:Epoch 57    loss=-2.8808 [5.1 s]	dev=(NDCG@10:0.2969) [0.4 s]
INFO:root:Epoch 58    loss=-2.8820 [4.5 s]	dev=(NDCG@10:0.2979) [0.3 s] *
INFO:root:Epoch 59    loss=-2.8825 [5.1 s]	dev=(NDCG@10:0.2987) [0.3 s] *
INFO:root:Epoch 60    loss=-2.8839 [5.0 s]	dev=(NDCG@10:0.2994) [0.3 s] *
INFO:root:Epoch 61    loss=-2.8855 [4.9 s]	dev=(NDCG@10:0.3001) [0.2 s] *
INFO:root:Epoch 62    loss=-2.8864 [5.1 s]	dev=(NDCG@10:0.2996) [0.3 s]
INFO:root:Epoch 63    loss=-2.8869 [5.1 s]	dev=(NDCG@10:0.3010) [0.3 s] *
INFO:root:Epoch 64    loss=-2.8877 [5.0 s]	dev=(NDCG@10:0.3007) [0.3 s]
INFO:root:Epoch 65    loss=-2.8891 [5.0 s]	dev=(NDCG@10:0.3009) [0.2 s]
INFO:root:Epoch 66    loss=-2.8899 [4.7 s]	dev=(NDCG@10:0.3008) [0.3 s]
INFO:root:Epoch 67    loss=-2.8908 [5.2 s]	dev=(NDCG@10:0.3019) [0.3 s] *
INFO:root:Epoch 68    loss=-2.8925 [5.0 s]	dev=(NDCG@10:0.3021) [0.3 s] *
INFO:root:Epoch 69    loss=-2.8924 [5.1 s]	dev=(NDCG@10:0.3033) [0.2 s] *
INFO:root:Epoch 70    loss=-2.8928 [5.1 s]	dev=(NDCG@10:0.3038) [0.3 s] *
INFO:root:Epoch 71    loss=-2.8935 [3.9 s]	dev=(NDCG@10:0.3031) [0.2 s]
INFO:root:Epoch 72    loss=-2.8941 [4.4 s]	dev=(NDCG@10:0.3035) [0.3 s]
INFO:root:Epoch 73    loss=-2.8946 [4.9 s]	dev=(NDCG@10:0.3039) [0.3 s] *
INFO:root:Epoch 74    loss=-2.8956 [4.9 s]	dev=(NDCG@10:0.3042) [0.3 s] *
INFO:root:Epoch 75    loss=-2.8962 [5.0 s]	dev=(NDCG@10:0.3039) [0.2 s]
INFO:root:Epoch 76    loss=-2.8966 [5.2 s]	dev=(NDCG@10:0.3045) [0.3 s] *
INFO:root:Epoch 77    loss=-2.8974 [5.0 s]	dev=(NDCG@10:0.3055) [0.3 s] *
INFO:root:Epoch 78    loss=-2.8974 [5.3 s]	dev=(NDCG@10:0.3059) [0.3 s] *
INFO:root:Epoch 79    loss=-2.8986 [5.0 s]	dev=(NDCG@10:0.3056) [0.4 s]
INFO:root:Epoch 80    loss=-2.8987 [4.4 s]	dev=(NDCG@10:0.3061) [0.3 s] *
INFO:root:Epoch 81    loss=-2.8987 [5.1 s]	dev=(NDCG@10:0.3067) [0.4 s] *
INFO:root:Epoch 82    loss=-2.8995 [5.3 s]	dev=(NDCG@10:0.3066) [0.3 s]
INFO:root:Epoch 83    loss=-2.9003 [5.1 s]	dev=(NDCG@10:0.3071) [0.3 s] *
INFO:root:Epoch 84    loss=-2.9007 [4.9 s]	dev=(NDCG@10:0.3069) [0.3 s]
INFO:root:Epoch 85    loss=-2.9011 [5.0 s]	dev=(NDCG@10:0.3077) [0.3 s] *
INFO:root:Epoch 86    loss=-2.9018 [5.1 s]	dev=(NDCG@10:0.3084) [0.3 s] *
INFO:root:Epoch 87    loss=-2.9017 [5.1 s]	dev=(NDCG@10:0.3085) [0.3 s] *
INFO:root:Epoch 88    loss=-2.9019 [5.1 s]	dev=(NDCG@10:0.3089) [0.3 s] *
INFO:root:Epoch 89    loss=-2.9030 [5.2 s]	dev=(NDCG@10:0.3085) [0.3 s]
INFO:root:Epoch 90    loss=-2.9029 [5.1 s]	dev=(NDCG@10:0.3091) [0.3 s] *
INFO:root:Epoch 91    loss=-2.9031 [5.0 s]	dev=(NDCG@10:0.3095) [0.3 s] *
INFO:root:Epoch 92    loss=-2.9034 [5.1 s]	dev=(NDCG@10:0.3088) [0.3 s]
INFO:root:Epoch 93    loss=-2.9037 [4.9 s]	dev=(NDCG@10:0.3088) [0.3 s]
INFO:root:Epoch 94    loss=-2.9041 [5.0 s]	dev=(NDCG@10:0.3095) [0.3 s] *
INFO:root:Epoch 95    loss=-2.9041 [5.2 s]	dev=(NDCG@10:0.3096) [0.3 s] *
INFO:root:Epoch 96    loss=-2.9047 [5.1 s]	dev=(NDCG@10:0.3102) [0.3 s] *
INFO:root:Epoch 97    loss=-2.9048 [4.7 s]	dev=(NDCG@10:0.3107) [0.3 s] *
INFO:root:Epoch 98    loss=-2.9055 [4.8 s]	dev=(NDCG@10:0.3113) [0.3 s] *
INFO:root:Epoch 99    loss=-2.9053 [4.4 s]	dev=(NDCG@10:0.3112) [0.3 s]
INFO:root:Epoch 100   loss=-2.9056 [5.1 s]	dev=(NDCG@10:0.3107) [0.3 s]
INFO:root:Epoch 101   loss=-2.9056 [5.0 s]	dev=(NDCG@10:0.3109) [0.3 s]
INFO:root:Epoch 102   loss=-2.9060 [5.1 s]	dev=(NDCG@10:0.3116) [0.3 s] *
INFO:root:Epoch 103   loss=-2.9064 [4.9 s]	dev=(NDCG@10:0.3114) [0.3 s]
INFO:root:Epoch 104   loss=-2.9068 [5.0 s]	dev=(NDCG@10:0.3124) [0.3 s] *
INFO:root:Epoch 105   loss=-2.9069 [4.7 s]	dev=(NDCG@10:0.3125) [0.3 s] *
INFO:root:Epoch 106   loss=-2.9063 [5.1 s]	dev=(NDCG@10:0.3124) [0.3 s]
INFO:root:Epoch 107   loss=-2.9071 [5.1 s]	dev=(NDCG@10:0.3127) [0.3 s] *
INFO:root:Epoch 108   loss=-2.9074 [4.3 s]	dev=(NDCG@10:0.3124) [0.2 s]
INFO:root:Epoch 109   loss=-2.9076 [4.9 s]	dev=(NDCG@10:0.3123) [0.3 s]
INFO:root:Epoch 110   loss=-2.9075 [5.0 s]	dev=(NDCG@10:0.3133) [0.3 s] *
INFO:root:Epoch 111   loss=-2.9079 [5.2 s]	dev=(NDCG@10:0.3132) [0.3 s]
INFO:root:Epoch 112   loss=-2.9080 [5.0 s]	dev=(NDCG@10:0.3133) [0.3 s]
INFO:root:Epoch 113   loss=-2.9080 [5.0 s]	dev=(NDCG@10:0.3140) [0.3 s] *
INFO:root:Epoch 114   loss=-2.9081 [5.1 s]	dev=(NDCG@10:0.3139) [0.3 s]
INFO:root:Epoch 115   loss=-2.9084 [4.2 s]	dev=(NDCG@10:0.3146) [0.3 s] *
INFO:root:Epoch 116   loss=-2.9082 [5.0 s]	dev=(NDCG@10:0.3142) [0.3 s]
INFO:root:Epoch 117   loss=-2.9088 [5.1 s]	dev=(NDCG@10:0.3143) [0.3 s]
INFO:root:Epoch 118   loss=-2.9092 [5.2 s]	dev=(NDCG@10:0.3142) [0.3 s]
INFO:root:Epoch 119   loss=-2.9091 [5.1 s]	dev=(NDCG@10:0.3145) [0.3 s]
INFO:root:Epoch 120   loss=-2.9094 [4.8 s]	dev=(NDCG@10:0.3147) [0.3 s] *
INFO:root:Epoch 121   loss=-2.9092 [5.2 s]	dev=(NDCG@10:0.3146) [0.3 s]
INFO:root:Epoch 122   loss=-2.9094 [5.2 s]	dev=(NDCG@10:0.3150) [0.3 s] *
INFO:root:Epoch 123   loss=-2.9089 [5.0 s]	dev=(NDCG@10:0.3149) [0.3 s]
INFO:root:Epoch 124   loss=-2.9093 [5.1 s]	dev=(NDCG@10:0.3150) [0.3 s] *
INFO:root:Epoch 125   loss=-2.9096 [5.2 s]	dev=(NDCG@10:0.3156) [0.3 s] *
INFO:root:Epoch 126   loss=-2.9096 [5.1 s]	dev=(NDCG@10:0.3153) [0.3 s]
INFO:root:Epoch 127   loss=-2.9102 [5.0 s]	dev=(NDCG@10:0.3153) [0.3 s]
INFO:root:Epoch 128   loss=-2.9101 [5.1 s]	dev=(NDCG@10:0.3150) [0.3 s]
INFO:root:Epoch 129   loss=-2.9103 [5.2 s]	dev=(NDCG@10:0.3158) [0.3 s] *
INFO:root:Epoch 130   loss=-2.9101 [4.8 s]	dev=(NDCG@10:0.3167) [0.3 s] *
INFO:root:Epoch 131   loss=-2.9104 [5.1 s]	dev=(NDCG@10:0.3156) [0.3 s]
INFO:root:Epoch 132   loss=-2.9107 [5.1 s]	dev=(NDCG@10:0.3158) [0.3 s]
INFO:root:Epoch 133   loss=-2.9103 [5.2 s]	dev=(NDCG@10:0.3164) [0.3 s]
INFO:root:Epoch 134   loss=-2.9109 [5.3 s]	dev=(NDCG@10:0.3160) [0.2 s]
INFO:root:Epoch 135   loss=-2.9105 [5.1 s]	dev=(NDCG@10:0.3164) [0.3 s]
INFO:root:Epoch 136   loss=-2.9107 [5.0 s]	dev=(NDCG@10:0.3156) [0.3 s]
INFO:root:Epoch 137   loss=-2.9111 [5.1 s]	dev=(NDCG@10:0.3169) [0.3 s] *
INFO:root:Epoch 138   loss=-2.9108 [5.1 s]	dev=(NDCG@10:0.3168) [0.2 s]
INFO:root:Epoch 139   loss=-2.9115 [5.1 s]	dev=(NDCG@10:0.3165) [0.3 s]
INFO:root:Epoch 140   loss=-2.9112 [4.5 s]	dev=(NDCG@10:0.3170) [0.3 s] *
INFO:root:Epoch 141   loss=-2.9115 [4.6 s]	dev=(NDCG@10:0.3171) [0.3 s] *
INFO:root:Epoch 142   loss=-2.9111 [4.6 s]	dev=(NDCG@10:0.3167) [0.3 s]
INFO:root:Epoch 143   loss=-2.9116 [5.1 s]	dev=(NDCG@10:0.3163) [0.3 s]
INFO:root:Epoch 144   loss=-2.9115 [4.8 s]	dev=(NDCG@10:0.3167) [0.3 s]
INFO:root:Epoch 145   loss=-2.9114 [4.9 s]	dev=(NDCG@10:0.3169) [0.3 s]
INFO:root:Epoch 146   loss=-2.9119 [5.0 s]	dev=(NDCG@10:0.3163) [0.3 s]
INFO:root:Epoch 147   loss=-2.9121 [5.1 s]	dev=(NDCG@10:0.3169) [0.3 s]
INFO:root:Epoch 148   loss=-2.9118 [5.0 s]	dev=(NDCG@10:0.3173) [0.3 s] *
INFO:root:Epoch 149   loss=-2.9119 [5.1 s]	dev=(NDCG@10:0.3173) [0.3 s] *
INFO:root:Epoch 150   loss=-2.9117 [4.9 s]	dev=(NDCG@10:0.3178) [0.2 s] *
INFO:root:Epoch 151   loss=-2.9127 [5.0 s]	dev=(NDCG@10:0.3182) [0.3 s] *
INFO:root:Epoch 152   loss=-2.9120 [5.0 s]	dev=(NDCG@10:0.3180) [0.3 s]
INFO:root:Epoch 153   loss=-2.9125 [5.2 s]	dev=(NDCG@10:0.3179) [0.2 s]
INFO:root:Epoch 154   loss=-2.9121 [4.7 s]	dev=(NDCG@10:0.3183) [0.2 s] *
INFO:root:Epoch 155   loss=-2.9129 [4.9 s]	dev=(NDCG@10:0.3183) [0.3 s] *
INFO:root:Epoch 156   loss=-2.9128 [5.1 s]	dev=(NDCG@10:0.3182) [0.3 s]
INFO:root:Epoch 157   loss=-2.9128 [5.1 s]	dev=(NDCG@10:0.3187) [0.2 s] *
INFO:root:Epoch 158   loss=-2.9128 [5.1 s]	dev=(NDCG@10:0.3186) [0.3 s]
INFO:root:Epoch 159   loss=-2.9128 [5.2 s]	dev=(NDCG@10:0.3189) [0.3 s] *
INFO:root:Epoch 160   loss=-2.9125 [5.1 s]	dev=(NDCG@10:0.3195) [0.3 s] *
INFO:root:Epoch 161   loss=-2.9128 [5.1 s]	dev=(NDCG@10:0.3189) [0.3 s]
INFO:root:Epoch 162   loss=-2.9127 [5.1 s]	dev=(NDCG@10:0.3193) [0.2 s]
INFO:root:Epoch 163   loss=-2.9134 [5.1 s]	dev=(NDCG@10:0.3194) [0.3 s]
INFO:root:Epoch 164   loss=-2.9128 [5.1 s]	dev=(NDCG@10:0.3191) [0.2 s]
INFO:root:Epoch 165   loss=-2.9127 [5.2 s]	dev=(NDCG@10:0.3194) [0.3 s]
INFO:root:Epoch 166   loss=-2.9132 [5.0 s]	dev=(NDCG@10:0.3195) [0.3 s] *
INFO:root:Epoch 167   loss=-2.9137 [5.0 s]	dev=(NDCG@10:0.3191) [0.3 s]
INFO:root:Epoch 168   loss=-2.9131 [5.1 s]	dev=(NDCG@10:0.3197) [0.3 s] *
INFO:root:Epoch 169   loss=-2.9133 [4.9 s]	dev=(NDCG@10:0.3194) [0.3 s]
INFO:root:Epoch 170   loss=-2.9131 [5.0 s]	dev=(NDCG@10:0.3193) [0.3 s]
INFO:root:Epoch 171   loss=-2.9134 [5.1 s]	dev=(NDCG@10:0.3194) [0.3 s]
INFO:root:Epoch 172   loss=-2.9133 [5.1 s]	dev=(NDCG@10:0.3198) [0.3 s] *
INFO:root:Epoch 173   loss=-2.9132 [5.2 s]	dev=(NDCG@10:0.3198) [0.3 s] *
INFO:root:Epoch 174   loss=-2.9132 [5.2 s]	dev=(NDCG@10:0.3192) [0.3 s]
INFO:root:Epoch 175   loss=-2.9140 [5.0 s]	dev=(NDCG@10:0.3201) [0.3 s] *
INFO:root:Epoch 176   loss=-2.9135 [4.9 s]	dev=(NDCG@10:0.3201) [0.3 s] *
INFO:root:Epoch 177   loss=-2.9138 [4.3 s]	dev=(NDCG@10:0.3201) [0.3 s]
INFO:root:Epoch 178   loss=-2.9136 [5.2 s]	dev=(NDCG@10:0.3209) [0.3 s] *
INFO:root:Epoch 179   loss=-2.9134 [5.2 s]	dev=(NDCG@10:0.3202) [0.3 s]
INFO:root:Epoch 180   loss=-2.9136 [5.1 s]	dev=(NDCG@10:0.3206) [0.3 s]
INFO:root:Epoch 181   loss=-2.9138 [5.2 s]	dev=(NDCG@10:0.3211) [0.2 s] *
INFO:root:Epoch 182   loss=-2.9138 [5.1 s]	dev=(NDCG@10:0.3208) [0.3 s]
INFO:root:Epoch 183   loss=-2.9143 [4.9 s]	dev=(NDCG@10:0.3209) [0.3 s]
INFO:root:Epoch 184   loss=-2.9138 [5.0 s]	dev=(NDCG@10:0.3209) [0.3 s]
INFO:root:Epoch 185   loss=-2.9138 [5.0 s]	dev=(NDCG@10:0.3209) [0.3 s]
INFO:root:Epoch 186   loss=-2.9135 [4.8 s]	dev=(NDCG@10:0.3213) [0.3 s] *
INFO:root:Epoch 187   loss=-2.9139 [5.0 s]	dev=(NDCG@10:0.3210) [0.3 s]
INFO:root:Epoch 188   loss=-2.9144 [5.1 s]	dev=(NDCG@10:0.3208) [0.3 s]
INFO:root:Epoch 189   loss=-2.9140 [4.5 s]	dev=(NDCG@10:0.3208) [0.3 s]
INFO:root:Epoch 190   loss=-2.9142 [5.1 s]	dev=(NDCG@10:0.3210) [0.4 s]
INFO:root:Epoch 191   loss=-2.9143 [4.9 s]	dev=(NDCG@10:0.3216) [0.2 s] *
INFO:root:Epoch 192   loss=-2.9139 [5.1 s]	dev=(NDCG@10:0.3209) [0.3 s]
INFO:root:Epoch 193   loss=-2.9142 [5.2 s]	dev=(NDCG@10:0.3211) [0.3 s]
INFO:root:Epoch 194   loss=-2.9147 [5.0 s]	dev=(NDCG@10:0.3216) [0.3 s] *
INFO:root:Epoch 195   loss=-2.9141 [5.0 s]	dev=(NDCG@10:0.3216) [0.2 s]
INFO:root:Epoch 196   loss=-2.9142 [5.0 s]	dev=(NDCG@10:0.3213) [0.3 s]
INFO:root:Epoch 197   loss=-2.9145 [4.7 s]	dev=(NDCG@10:0.3220) [0.5 s] *
INFO:root:Epoch 198   loss=-2.9148 [4.6 s]	dev=(NDCG@10:0.3224) [0.3 s] *
INFO:root:Epoch 199   loss=-2.9150 [5.3 s]	dev=(NDCG@10:0.3226) [0.3 s] *
INFO:root:Epoch 200   loss=-2.9145 [4.8 s]	dev=(NDCG@10:0.3223) [0.3 s]
INFO:root:
Best Iter(dev)=  199	 dev=(NDCG@10:0.3226) [1050.0 s] 
INFO:root:Load model from ../model/DirectAU/DirectAU__Grocery_and_Gourmet_Food__0__lr=0.001__l2=1e-06__emb_size=64__gamma=1.pt
INFO:root:
Dev  After Training: (NDCG@10:0.3226,NDCG@20:0.3492)
INFO:root:
Test After Training: (NDCG@10:0.2547,NDCG@20:0.2852)
INFO:root:Saving top-100 recommendation results to: ../log/DirectAU/DirectAU__Grocery_and_Gourmet_Food__0__lr=0/rec-DirectAU-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: ../log/DirectAU/DirectAU__Grocery_and_Gourmet_Food__0__lr=0/rec-DirectAU-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-12-09 16:13:24 ---------------------------------------------
