INFO:root:Namespace(model_name='DirectAU', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-12-09 17:10:10 ---------------------------------------------
INFO:root:
===================================
 Arguments          | Values       
===================================
 batch_size         | 256         
 data_appendix      |             
 dataset            | MovieLens_1M
 dropout            | 0           
 early_stop         | 10          
 emb_size           | 64          
 epoch              | 200         
 eval_batch_size    | 256         
 gamma              | 1           
 gpu                | 0           
 l2                 | 1e-06       
 lr                 | 0.001       
 main_metric        |             
 num_neg            | 1           
 num_workers        | 5           
 optimizer          | Adam        
 random_seed        | 0           
 save_final_results | 1           
 test_all           | 0           
 topk               | 10,20       
===================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MovieLens_1M/BaseReader.pkl
INFO:root:#params: 586176
INFO:root:DirectAU(
  (u_embeddings): Embedding(6033, 64)
  (i_embeddings): Embedding(3126, 64)
)
INFO:root:Test Before Training: (NDCG@10:0.0423,NDCG@20:0.0656)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=-1.9431 [23.4 s]	dev=(NDCG@10:0.1456) [0.2 s] *
INFO:root:Epoch 2     loss=-2.1054 [22.6 s]	dev=(NDCG@10:0.1406) [0.2 s]
INFO:root:Epoch 3     loss=-2.1379 [22.1 s]	dev=(NDCG@10:0.1429) [0.2 s]
INFO:root:Epoch 4     loss=-2.1549 [22.7 s]	dev=(NDCG@10:0.1424) [0.2 s]
INFO:root:Epoch 5     loss=-2.1667 [22.1 s]	dev=(NDCG@10:0.1438) [0.2 s]
INFO:root:Epoch 6     loss=-2.1750 [22.1 s]	dev=(NDCG@10:0.1424) [0.2 s]
INFO:root:Epoch 7     loss=-2.1817 [21.9 s]	dev=(NDCG@10:0.1447) [0.2 s]
INFO:root:Epoch 8     loss=-2.1869 [21.9 s]	dev=(NDCG@10:0.1475) [0.2 s] *
INFO:root:Epoch 9     loss=-2.1914 [20.7 s]	dev=(NDCG@10:0.1442) [0.2 s]
INFO:root:Epoch 10    loss=-2.1949 [21.8 s]	dev=(NDCG@10:0.1461) [0.2 s]
INFO:root:Epoch 11    loss=-2.1980 [22.1 s]	dev=(NDCG@10:0.1489) [0.2 s] *
INFO:root:Epoch 12    loss=-2.2006 [21.9 s]	dev=(NDCG@10:0.1467) [0.2 s]
INFO:root:Epoch 13    loss=-2.2029 [22.2 s]	dev=(NDCG@10:0.1486) [0.2 s]
INFO:root:Epoch 14    loss=-2.2048 [22.2 s]	dev=(NDCG@10:0.1511) [0.2 s] *
INFO:root:Namespace(model_name='DirectAU', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2025-12-09 17:19:32 ---------------------------------------------
INFO:root:
===================================
 Arguments          | Values       
===================================
 batch_size         | 256         
 data_appendix      |             
 dataset            | MovieLens_1M
 dropout            | 0           
 early_stop         | 10          
 emb_size           | 64          
 epoch              | 200         
 eval_batch_size    | 256         
 gamma              | 1           
 gpu                | 0           
 l2                 | 1e-06       
 lr                 | 0.001       
 main_metric        |             
 num_neg            | 1           
 num_workers        | 5           
 optimizer          | Adam        
 random_seed        | 0           
 save_final_results | 1           
 test_all           | 0           
 topk               | 10,20       
===================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MovieLens_1M/BaseReader.pkl
INFO:root:#params: 586176
INFO:root:DirectAU(
  (u_embeddings): Embedding(6033, 64)
  (i_embeddings): Embedding(3126, 64)
)
INFO:root:Test Before Training: (NDCG@10:0.0423,NDCG@20:0.0656)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=-1.9431 [22.2 s]	dev=(NDCG@10:0.1456) [0.2 s] *
INFO:root:Epoch 2     loss=-2.1054 [24.0 s]	dev=(NDCG@10:0.1406) [0.2 s]
INFO:root:Epoch 3     loss=-2.1379 [35.6 s]	dev=(NDCG@10:0.1429) [1.3 s]
INFO:root:Epoch 4     loss=-2.1549 [30.7 s]	dev=(NDCG@10:0.1424) [0.3 s]
INFO:root:Epoch 5     loss=-2.1667 [30.6 s]	dev=(NDCG@10:0.1438) [0.2 s]
INFO:root:Epoch 6     loss=-2.1750 [35.4 s]	dev=(NDCG@10:0.1424) [0.2 s]
INFO:root:Epoch 7     loss=-2.1817 [39.5 s]	dev=(NDCG@10:0.1447) [0.2 s]
INFO:root:Epoch 8     loss=-2.1869 [37.4 s]	dev=(NDCG@10:0.1475) [0.2 s] *
INFO:root:Epoch 9     loss=-2.1914 [31.9 s]	dev=(NDCG@10:0.1442) [0.2 s]
INFO:root:Epoch 10    loss=-2.1949 [37.9 s]	dev=(NDCG@10:0.1461) [0.2 s]
INFO:root:Epoch 11    loss=-2.1980 [39.7 s]	dev=(NDCG@10:0.1489) [0.2 s] *
INFO:root:Epoch 12    loss=-2.2006 [38.3 s]	dev=(NDCG@10:0.1467) [0.2 s]
INFO:root:Epoch 13    loss=-2.2029 [35.5 s]	dev=(NDCG@10:0.1486) [0.2 s]
INFO:root:Epoch 14    loss=-2.2048 [36.9 s]	dev=(NDCG@10:0.1511) [0.2 s] *
INFO:root:Epoch 15    loss=-2.2063 [37.0 s]	dev=(NDCG@10:0.1502) [1.1 s]
INFO:root:Epoch 16    loss=-2.2080 [37.2 s]	dev=(NDCG@10:0.1541) [0.2 s] *
INFO:root:Epoch 17    loss=-2.2093 [37.3 s]	dev=(NDCG@10:0.1543) [0.2 s] *
INFO:root:Epoch 18    loss=-2.2103 [36.8 s]	dev=(NDCG@10:0.1544) [0.2 s] *
INFO:root:Epoch 19    loss=-2.2112 [42.4 s]	dev=(NDCG@10:0.1546) [0.2 s] *
INFO:root:Epoch 20    loss=-2.2122 [39.1 s]	dev=(NDCG@10:0.1541) [0.2 s]
INFO:root:Epoch 21    loss=-2.2134 [37.1 s]	dev=(NDCG@10:0.1541) [0.3 s]
INFO:root:Epoch 22    loss=-2.2143 [34.8 s]	dev=(NDCG@10:0.1542) [0.2 s]
INFO:root:Epoch 23    loss=-2.2152 [33.3 s]	dev=(NDCG@10:0.1540) [0.2 s]
INFO:root:Epoch 24    loss=-2.2158 [41.4 s]	dev=(NDCG@10:0.1586) [0.2 s] *
INFO:root:Epoch 25    loss=-2.2164 [35.9 s]	dev=(NDCG@10:0.1586) [0.2 s] *
INFO:root:Epoch 26    loss=-2.2169 [36.8 s]	dev=(NDCG@10:0.1583) [0.9 s]
INFO:root:Epoch 27    loss=-2.2174 [36.6 s]	dev=(NDCG@10:0.1587) [0.2 s] *
INFO:root:Epoch 28    loss=-2.2181 [31.7 s]	dev=(NDCG@10:0.1578) [1.5 s]
INFO:root:Epoch 29    loss=-2.2181 [37.1 s]	dev=(NDCG@10:0.1580) [0.2 s]
INFO:root:Epoch 30    loss=-2.2187 [37.9 s]	dev=(NDCG@10:0.1593) [0.2 s] *
INFO:root:Epoch 31    loss=-2.2191 [40.5 s]	dev=(NDCG@10:0.1586) [0.2 s]
INFO:root:Epoch 32    loss=-2.2192 [35.2 s]	dev=(NDCG@10:0.1596) [0.2 s] *
INFO:root:Epoch 33    loss=-2.2195 [37.6 s]	dev=(NDCG@10:0.1589) [0.2 s]
INFO:root:Epoch 34    loss=-2.2196 [34.2 s]	dev=(NDCG@10:0.1633) [0.2 s] *
INFO:root:Epoch 35    loss=-2.2200 [36.1 s]	dev=(NDCG@10:0.1610) [0.3 s]
INFO:root:Epoch 36    loss=-2.2200 [42.2 s]	dev=(NDCG@10:0.1621) [0.2 s]
INFO:root:Epoch 37    loss=-2.2203 [35.5 s]	dev=(NDCG@10:0.1605) [0.2 s]
INFO:root:Epoch 38    loss=-2.2205 [40.3 s]	dev=(NDCG@10:0.1614) [0.2 s]
INFO:root:Epoch 39    loss=-2.2208 [35.1 s]	dev=(NDCG@10:0.1601) [0.2 s]
INFO:root:Epoch 40    loss=-2.2208 [36.7 s]	dev=(NDCG@10:0.1612) [0.2 s]
INFO:root:Epoch 41    loss=-2.2211 [32.1 s]	dev=(NDCG@10:0.1631) [0.2 s]
INFO:root:Epoch 42    loss=-2.2214 [31.1 s]	dev=(NDCG@10:0.1622) [0.2 s]
INFO:root:Epoch 43    loss=-2.2214 [32.3 s]	dev=(NDCG@10:0.1632) [0.2 s]
INFO:root:Early stop at 43 based on dev result.
INFO:root:
Best Iter(dev)=   34	 dev=(NDCG@10:0.1633) [1549.8 s] 
INFO:root:Load model from ../model/DirectAU/DirectAU__MovieLens_1M__0__lr=0.001__l2=1e-06__emb_size=64__gamma=1.pt
INFO:root:
Dev  After Training: (NDCG@10:0.1633,NDCG@20:0.1923)
INFO:root:
Test After Training: (NDCG@10:0.1484,NDCG@20:0.1842)
INFO:root:Saving top-100 recommendation results to: ../log/DirectAU/DirectAU__MovieLens_1M__0__lr=0/rec-DirectAU-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: ../log/DirectAU/DirectAU__MovieLens_1M__0__lr=0/rec-DirectAU-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2025-12-09 17:45:26 ---------------------------------------------
